# Production Environment Configuration
# Flight Control System - Production Environment

# Application Configuration
APP_NAME="Flight Control System"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://flight-control.local
APP_TIMEZONE=UTC

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=flight_control
DB_USERNAME=flight_user
DB_PASSWORD=SECURE_DB_PASSWORD_HERE
DB_SCHEMA=public
DB_SSL_MODE=require

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=SECURE_REDIS_PASSWORD_HERE
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.flight-control.local

# Cache Configuration
CACHE_DRIVER=redis
CACHE_PREFIX=flight_control_cache
CACHE_DEFAULT_TTL=3600

# Queue Configuration
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.flight-control.local
MAIL_PORT=587
MAIL_USERNAME=notifications@flight-control.local
MAIL_PASSWORD=SECURE_EMAIL_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@flight-control.local
MAIL_FROM_NAME="Flight Control System"

# Aviation Data Sources
ADSB_HOST=adsb
ADSB_PORT=30003
RADAR_HOST=radar.flight-control.local
RADAR_PORT=15000
WEATHER_API_KEY=SECURE_WEATHER_API_KEY_HERE
FLIGHT_AWARE_API_KEY=SECURE_FLIGHT_AWARE_KEY_HERE

# External API Keys
OPENWEATHER_API_KEY=SECURE_OPENWEATHER_KEY_HERE
AVIATION_STACK_API_KEY=SECURE_AVIATION_STACK_KEY_HERE
AMAZON_SES_ACCESS_KEY=SECURE_SES_ACCESS_KEY_HERE
AMAZON_SES_SECRET_KEY=SECURE_SES_SECRET_KEY_HERE

# Security Configuration
JWT_SECRET=SECURE_JWT_SECRET_HERE
JWT_TTL=14400
ENCRYPTION_KEY=SECURE_ENCRYPTION_KEY_HERE
APP_CIPHER=AES-256-GCM

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/fullchain.pem
SSL_KEY_PATH=/etc/nginx/ssl/privkey.pem
SSL_PROTOCOLS=TLSv1.2 TLSv1.3

# Rate Limiting
API_RATE_LIMIT=1000
AUTH_RATE_LIMIT=10
UPLOAD_RATE_LIMIT=50

# File Upload Configuration
FILESYSTEM_DISK=local
MAX_FILE_SIZE=10240
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png,gif

# Logging Configuration
LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_STACK=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_SLACK_WEBHOOK_URL=

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
ELASTICSEARCH_ENABLED=true
LOGSTASH_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE=s3
AWS_ACCESS_KEY_ID=SECURE_AWS_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=SECURE_AWS_SECRET_KEY_HERE
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=flight-control-backups
AWS_USE_PATH_STYLE_ENDPOINT=false

# Performance Configuration
OPCACHE_ENABLE=true
OPCACHE_MEMORY_CONSUMPTION=256
OPCACHE_MAX_ACCELERATED_FILES=7963
OPCACHE_REVALIDATE_FREQ=0

# CDN Configuration
CDN_ENABLED=false
CDN_URL=https://cdn.flight-control.local
CDN_KEY=SECURE_CDN_KEY_HERE

# Analytics Configuration
GOOGLE_ANALYTICS_ID=
MIXPANEL_TOKEN=
HOTJAR_ID=

# Feature Flags
ENABLE_ADSB_INTEGRATION=true
ENABLE_WEATHER_INTEGRATION=true
ENABLE_CONFLICT_DETECTION=true
ENABLE_MOBILE_APP=true
ENABLE_PWA=true
ENABLE_OFFLINE_MODE=true

# Emergency Configuration
EMERGENCY_CONTACT_EMAIL=emergency@flight-control.local
EMERGENCY_CONTACT_PHONE=+1-800-FLIGHT-HELP
EMERGENCY_MODE_ENABLED=false

# Compliance Configuration
GDPR_ENABLED=true
AUDIT_LOG_ENABLED=true
DATA_RETENTION_ENABLED=true
COMPLIANCE_REPORTING_ENABLED=true

# Third-party Integrations
PADDLE_VENDOR_ID=SECURE_PADDLE_VENDOR_ID_HERE
PADDLE_API_KEY=SECURE_PADDLE_API_KEY_HERE
STRIPE_PUBLISHABLE_KEY=SECURE_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=SECURE_STRIPE_SECRET_KEY_HERE

# Social Login (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="System is under maintenance. Please try again later."

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_SECRET=SECURE_HEALTH_CHECK_SECRET_HERE

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://flight-control.local,https://atc.flight-control.local
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_MAX_AGE=86400
